<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NID :: Young Desingers 2021</title>
<link href="YD2021_files/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="YD2021_files/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="YD2021_files/css" rel="stylesheet">
<link href="YD2021_files/yd20.v1.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>

<style type="text/css">
body {
	margin: 0;
	padding: 0px;	
	font-family: 'Be Vietnam';
}
ul {
	padding-left: 0;
}
.col-cmd {
	color: #eba607;
}
.col-itd {
	background-color: #008f96
}
.col-td {
	background-color: #c03c2a;
}
.col-in {
	background-color: #a11c52;
}
.col-it {
	background-color: #afb526;
}
.col-pr {
	background-color: #6d2772;
}
.inner-navbar a {
	color: #fff;
}
.horizontal-menu {
	overflow: hidden;
	height: 44px;
	/*padding: 4px 0;*/
	background: #eba607;
	color: white;
	font-family: 'UnitSlabOT';
	font-weight: 900;
	letter-spacing: 2px;
}
.m-active {
	font-family: 'UnitSlabOT-UltraIta';
	font-weight: normal;
	letter-spacing: 2px !important;
}
.horizontal-menu .horizontal-menu-items {
	width: 100%;
	font-size: 0.1px;
	white-space: nowrap;
	/*padding-top:3px;*/
	padding-bottom: 50px;
	overflow-x: auto;
	overflow-y: hidden;
	appearance: none;
	-webkit-overflow-scrolling: touch;
}
.horizontal-menu .horizontal-menu-items .horizontal-menu-item {
	display: inline-block;
	font-size: 14px;
	line-height: 1;
	padding: 0 1px 0 1px;
}
.horizontal-menu .horizontal-menu-items .horizontal-menu-dash {
	display: inline-block;
	font-size: 14px;
	line-height: 1;
	padding: 0 0 0 0;
}
 .horizontal-menu-link {
	font-size: 14px;
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 5px;
	letter-spacing: 1px;
}
.m-toolbar span {
	width: 2%;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	font-family: 'UnitSlabOT';
	color: #fff;
	font-size: 15px;
	margin: 15px 0px 10px 0px;
	padding-left: 10px;
}
.m-toolbar span:last-child {
	text-align: right;
}
.m-discipline-list {
	position: relative;
	top: 10px;
}
.m-discipline-list li, .m-discipline-list li a {
	color: #fff;
	font-family: 'UnitSlabOT';
	font-size: 18px;
	margin-top: 15px;
	font-weight: 900;
}
.m-discipline-list li a {
	text-decoration: underline !important;
}
.m-discipline-list .fa, .fa-close {
	margin: 0 5px;
	font-size: 14px;
}
.fa-close {
	font-size: 20px;
	color: #333333;
	background-color: #FFF;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
}
#Rectangle_1 {
		fill: rgba(141,184,193,1);
	}
	#Rectangle_1:hover {
		fill: #F1B81B;
	}
	
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 142.895px;
		height: 458.274px;
		left: 174.949px;
		top: 61.674px;
	}

	


	#Rectangle_2 {
		fill: rgba(141,184,193,1);
	}
	#Rectangle_2:hover {
		fill: #F36F21;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 142.896px;
		height: 609.344px;
		left: 464.467px;
		top: 61.854px;
	}
	#Rectangle_3 {
		fill: rgba(141,184,193,1);
	}
	#Rectangle_3:hover {
		fill: #C91E59;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 142.896px;
		height: 609.344px;
		left: 750.219px;
		top: 61.674px;
	}
	#Rectangle_4 {
		fill: rgba(141,184,193,1);
	}
	#Rectangle_4:hover {
		fill: #66419A;
	}
	.Rectangle_4 {
		mix-blend-mode: multiply;
		width: 151.441px;
		height: 216.207px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,709.2902,29.2914) rotate(90deg);
		transform-origin: center;
	}
	#Faculty_of_Communication_Desig {
		left: 202.448px;
		top: 103.66px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___21.html;
		cursor: pointer;
		line-height: 14px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Titillium Web;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Faculty_of_Interdisciplinary_D {
		left: 777.763px;
		top: 103.66px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		line-height: 14px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Titillium Web;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Faculty_of_Textile_Apparel_Lif {
		left: 778px;
		top: 423px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 14px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Titillium Web;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Faculty_of_Industrial_Design {
		left: 491.966px;
		top: 288.829px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 14px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Titillium Web;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}

	#Path_44 {
		fill: rgba(141,184,193,1);
	}
	#Path_44:hover {
		fill: #3567B2;
	}
	.Path_44 {
		mix-blend-mode: multiply;
		overflow: visible;
		position: absolute;
		width: 151.441px;
		height: 432.413px;
		transform: matrix(1,0,0,1,315.057,226.6291) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Faculty_of_IT_Integrated_Desig {
		left: 202.448px;
		top: 422.58px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 14px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Titillium Web;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
@font-face {
	font-family: 'UNIT_BLACK';
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK/UnitSlabOT-white.eot');
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK/UnitSlabOT-white.eot?#iefix') format('embedded-opentype'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK/UnitSlabOT-white.woff') format('woff'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK/UnitSlabOT-white.ttf') format('truetype');
	font-style: bold;
	font-weight: 400;
}
@font-face {
	font-family: 'UNIT_BLACK_ITALIC';
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK_ITALIC/UnitSlabOT-whiteIta.eot');
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK_ITALIC/UnitSlabOT-whiteIta.eot?#iefix') format('embedded-opentype'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK_ITALIC/UnitSlabOT-whiteIta.woff') format('woff'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/BLACK_ITALIC/UnitSlabOT-whiteIta.ttf') format('truetype');
	font-style: blackitalic;
	font-weight: 400;
}
@font-face {
	font-family: 'UNIT_ULTRA';
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA/UnitSlabOT-Ultra.eot');
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA/UnitSlabOT-Ultra.eot?#iefix') format('embedded-opentype'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA/UnitSlabOT-Ultra.woff') format('woff'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA/UnitSlabOT-Ultra.ttf') format('truetype');
	font-style: ultra;
	font-weight: 800;
}
@font-face {
	font-family: 'UNIT_ULTRA_ITALIC';
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA_ITALIC/UnitSlabOT-UltraIta.eot');
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA_ITALIC/UnitSlabOT-UltraIta.eot?#iefix') format('embedded-opentype'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA_ITALIC/UnitSlabOT-UltraIta.woff') format('woff'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/ULTRA_ITALIC/UnitSlabOT-UltraIta.ttf') format('truetype');
	font-style: ultraitalic;
	font-weight: 800;
}
@font-face {
	font-family: 'UNIT_THIN';
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN/UnitSlabOT-Thin.eot');
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN/UnitSlabOT-Thin.eot?#iefix') format('embedded-opentype'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN/UnitSlabOT-Thin.woff') format('woff'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN/UnitSlabOT-Thin.ttf') format('truetype');
	font-style: thin;
	font-weight: 200;
}
@font-face {
	font-family: 'UNIT_THIN_ITALIC';
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN_ITALIC/UnitSlabOT-ThinIta.eot');
	src: url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN_ITALIC/UnitSlabOT-ThinIta.eot?#iefix') format('embedded-opentype'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN_ITALIC/UnitSlabOT-ThinIta.woff') format('woff'),  url('https://cdn.jsdelivr.net/gh/ajitation/UNIT_SLAB/THIN_ITALIC/UnitSlabOT-ThinIta.ttf') format('truetype');
	font-style: thinitalic;
	font-weight: 200;
}
.unit_black_r {
	/*font-family: 'UNIT_BLACK';*/
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:700;
}
.unit_black_i {
	font-family: 'UNIT_BLACK_ITALIC';
}
.unit_ultra_r {
	font-family: 'UNIT_ULTRA';
}
.unit_ultra_i {
	font-family: 'UNIT_ULTRA_ITALIC';
}
.unit_thin_r {
	font-family: 'UNIT_THIN';
}
.unit_thin_i {
	font-family: 'UNIT_THIN_ITALIC';
}
.capital {
	text-transform: uppercase;
}
.ticker {
	width: 99vw;
	height: 7vh;
	max-height: 90px;
	display: block;
	overflow-x: hidden;
	background: yellow;
}
.ticker a {
	color: #fff !important;
	font-weight:900;
}
.ticker_list {
	display: inline-block;
	position: relative;
	height: 100%;
	vertical-align: middle;
	white-space: nowrap;
	font-size: 25px;
	letter-spacing: 3px;
	color: white;
	text-rendering: optimizeLegibility;
}
.ticker_list:hover {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}
.ticker_vc {
	left: -1999px;
	-webkit-animation: marquee 20s linear infinite;
	animation: marquee 20s linear infinite;
	background: #f49720;
}
.ticker_td {
	left: -1051px;
	-webkit-animation: marquee 9s linear infinite;
	animation: marquee 9s linear infinite;
	background: #8b9729;
}
.ticker_ind {
	left: -1033px;
	-webkit-animation: marquee 8s linear infinite;
	animation: marquee 8s linear infinite;
	background: #c12f20;
}
.ticker_id {
	left: -2660px;
	-webkit-animation: marquee 22s linear infinite;
	animation: marquee 22s linear infinite;
	background: #775e43;
}
.ticker_it {
	left: -1411px;
	-webkit-animation: marquee 15s linear infinite;
	animation: marquee 15s linear infinite;
	background: #1d796d;
}
 @-webkit-keyframes marquee {
 0% {
left:0
}
;
 100% {
left:0
};
}
 @keyframes marquee {
 0% {
left:0
}
;
 100% {
left:0
};
}
.centered {
	vertical-align: middle;
	display: inline-block;
}
.centerer {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.ticker_item {
	display: inline-block;
	padding: 0 0 0 10px;
	left: -10px;
}
.animtest {
	width: 50px;
	height: 50px;
	left: 200px;
	background: aqua;
	position: relative;
	display: block;
	animation: testanim 3s linear infinite;
}
 @keyframes testanim {
 0% {
left:0
}
;
 50% {
left:400px
};
 50% {
left:200px
};
}
</style>

<meta http-equiv="origin-trial" content="A88otRz1Fd3Nt567e2IYshC18LL3KGVXpVJW9oTCId4RYaygt23pbb4JqrbdIO/bwZPWEmRjBIRBu/bZbDR7Pg4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A0gCLbXCcL0R1Oc8tFPDs0G4Elz17w3zHp+Zst66+D17veE2o7fUcPsA114QtSTRqfVJLMeTSdeWOom0CcyCsgYAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9RQ+LxFazAousxUwSCzaihJjHLO1UyjQp0teZKHl7WdbVjPDfHSKMd6D/ZI5MTjqClFycbl70EFd7cBJWXqKQEAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6WKeWsdn1Ct+ZPqS9NCxxaiBoQ7wdTkK2/gE69Yu0gfBKJfo1gOvgkGmf5/xaIajT/RUb9AbnF1FsSZ47cCcQcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A04ZCu7yjrHgwQJK5ISHhH1DSg0qqowEay3n70KO6wV3D2Mj+OX3Kw20aSMitzgdG1xfrN7sOJV/dZIk+RvCzA4AAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A2YAd4xOntTGygIDjApOTtXOgVI3IWsd5OnOGq3RbRkIQwyqYWNl1JGRAcvtm6VOHDj4n07T/J19VqLuJn3MmQ8AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A2c5Ux+hivdkLh/KbZUGr6f7SCR0mZrBVfPJ+/OuDVHNwiYv+Lo83b9z5qL8sod78bQl0pSLtbvRWURo+xRl7AIAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AzNJ4sd3tVurolpdvWYZ4cmP9Po7RJhEHSqmC3pgxW9fFVZvchhtcMUgHAs97npxMD1jhXHO8s6q6Wy1MMLxKgEAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AwfG8hAcHnPa/kJ1Co0EvG/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr//PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AysVDPGQTLD/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><link rel="preload" href="YD2021_files/f.txt" as="script"><script src="YD2021_files/osd.js.download"></script><script type="text/javascript" src="YD2021_files/f.txt"></script><link rel="preload" href="YD2021_files/f(1).txt" as="script"><script type="text/javascript" src="YD2021_files/f(1).txt"></script></head>
<body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
<div class="mobile-menu">
  <div class="container-fluid bg-white">
    <div class="row">
      <div class="col-sm-4 text-left py-2"  style="width:17%" ><img src="YD2021_files/panel.png" class="img-fluid mobile-icon" ></div>
	  <div class="col-sm-4 text-right py-2" style="width:70%"><img src="YD2021_files/nid_logo.png"  ></div>
	  
    </div>
	<img src="YD2021_files/convo41-logo-white.png" style="width:100%">
  </div>
  <div class="molbie-overlay">
    <div class="m-toolbar">  <span class="btn-close"><img src="YD2021_files/close.png" style="width:30px;height:30px;" ></span> </div>
    <center><img src="YD2021_files/colored_logo.PNG" style="width:30%;  margin-left: auto;margin-right: auto;"></center>
	<center><img src="YD2021_files/covo_n.png" style="width:80%;  margin-left: auto;margin-right: auto;"></center>
	<br><br>
	<div class="vertical-menu">
      <div class="vertical-menu-items">
        <div class="vertical-menu-item" style="background-color: #F1B81B"><a href="http://youngdesigners.nid.edu/#" id="cmd" class="horizontal-menu-link">FACULTY OF COMMUNICATION DESIGN</a></div>
        
        <div class="vertical-menu-item" style="background-color: #F36F21"><a href="http://youngdesigners.nid.edu/#" id="ind" class="horizontal-menu-link">FACULTY OF INDUSTRIAL DESIGN</a></div>
        
        <div class="horizontal-menu-item" style="background-color: #3567B2"><a href="http://youngdesigners.nid.edu/#" id="idd" class="horizontal-menu-link">FACULTY OF INTERDISCIPLINARY DESIGN</a></div>
        
        <div class="horizontal-menu-item" style="background-color: #C91E59"><a href="http://youngdesigners.nid.edu/#" id="itd" class="horizontal-menu-link">FACULTY OF IT INTEGRATED DESIGN</a></div>
        
        <div class="horizontal-menu-item" style="background-color: #66419A"><a href="http://youngdesigners.nid.edu/#" id="txd" class="horizontal-menu-link">FACULTY OF TEXTILE, APPAREL, LIFESTYLE &amp; ACCESSORY DESIGN</a></div>
      </div>
    </div>
    <div class="m-discipline-list">
      <ul class="m-cmd-dis" style="display: none;">
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=afd">Animation Film Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=ed">Exhibition Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=fvc">Film and Video Communication</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=gd">Graphic Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=phd">Photography Design</a></li>
      </ul>
      <ul class="m-ind-dis" style="display: none;">
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=cgd">Ceramic &amp; Glass Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=fid">Furniture &amp; Interior Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=pd">Product Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=tad">Transportation &amp; Automobile Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=tgd">Toy &amp; Game Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=ud">Universal Design</a></li>
      </ul>
      <ul class="m-idd-dis" style="display: none;">
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=dre">Design for Retail Experience</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=sdm">Strategic DesignManagement</a></li>
      </ul>
      <ul class="m-itd-dis" style="display: none;">
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=dgd">Digital Game Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=id">Information Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=intd">Interaction Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=nmd">New Media Design</a></li>
      </ul>
      <ul class="m-txd-dis" style="display: none;">
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=afd">Apparel Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=afd">Lifestyle Accessory Design</a></li>
        <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/discipline.php?q=afd">Textile Design</a></li>
      </ul>
      <ul class="m-cmd-fac" style="display: none;">
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=74">Ms. Shrinkhala Aren</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=94">Mr. Rishi Singhal</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=55">Dr Tridha Gajjar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=78">Ms. Tanishka Kachru</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=41">Mr. Ajay Tiwari</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=50">Mr. Dhiman Sengupta</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=84">Mr. Prahlad Gopakumar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=461">Dr. Nanki Nath</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=71">Mr. Sekhar Mukherjee</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=79">Mr. Tarun Deep Girdher</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=89">Mr. Jonak Das</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=58">Mr. Kaushik Chakraborty</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=920">Mr. Hitesh Chaurasia</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=44">Mr. Arun Gupta</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=722">Mr. Suman Chowdhury</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=87">Mr. Jagadish Kumar</a></li>
              </ul>
      <ul class="m-ind-fac" style="display: none;">
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=59">Mr. Krishnesh Mehta</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=70">Mr. Shekhar Bhattacharjee</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=63">Ms. Neelima Hasija</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=14">Mr. Shashank Mehta</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=85">Mr. Pravinsinh  Solanki</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=80">Mr. V S Ravishankar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=65">Mr. P Rama Krishna Rao</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=53">Dr Ranjit Konkar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=64">Ms. Nijoo Dubey</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=45">Mr. Balaji Rengarajan</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=18">Mr. Praveen Nahar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=82">Mr. Vipul Vinzuda</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=547">Dr. Aakash Johry </a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=19">Mr. Mohammed Naim</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=546">Mr. Austin Davis</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=76">Ms. Swagata S Naidu</a></li>
              </ul>
      <ul class="m-idd-fac" style="display: none;">
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=72">Dr. Shilpa Das</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=95">Mr. S Guruprasad</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=88">Mr. Jitendra Singh Rajput</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=56">Dr. Gayatri Menon</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=62">Dr. Mihir Bhole</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=48">Mr. C S Susanth</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=54">Dr Subir Das</a></li>
              </ul>
      <ul class="m-itd-fac" style="display: none;">
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=52">Dr Jignesh Khakhar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=537">Ms. Suvani Suri</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=49">Mr. Chakradhar Saswade</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=51">Dr Bibhudutta Baral</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=61">Ms. Mamata N Rao</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=57">Ms. Jagriti P Galphade</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=86">Dr. Aneesha  Sharma</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=46">Mr. Bhaumik Nagar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=1044">Mr. Anoop Saxena</a></li>
              </ul>
      <ul class="m-txd-fac" style="display: none;">
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=43">Mr. Amresh Panigrahi</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=68">Mr. Sakthivel V</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=73">Ms. Shimul Mehta Vyas</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=75">Ms. Sonal Chauhan</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=81">Mr. Vijai Singh Katiyar</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=99">Ms. Sucharita Beniwal</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=77">Ms. Swasti Singh Ghai</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=90">Mr. Krishna Amin</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=42">Mr. Amit Sinha</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=158">Mr. Shafique Afzal</a></li>
                <li><i class="fa fa-arrow-right"></i><a href="http://youngdesigners.nid.edu/guide.php?q=40">Ms. Aarti Srivastava</a></li>
              </ul>
    </div>
  </div>
</div>
<div class="desktop-menu" style="height: 800px;">
  <a href="http://youngdesigners.nid.edu/discipline.php?q=afd" >
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="2" ry="2" x="0" y="0" width="142.895" height="458.274">
			</rect>
		</svg>
	</a>
	
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="2" ry="2" x="0" y="0" width="142.895" height="609.344">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="142.895" height="609.344">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="2" ry="2" x="0" y="0" width="151.441" height="216.207">
		</rect>
	</svg>
	<div id="Faculty_of_Communication_Desig">
		<span>Faculty of</span><br/><span style="text-transform:uppercase;">C</span><span>ommunication<br/>Design</span>
	</div>
	<div id="Faculty_of_Interdisciplinary_D">
		<span>Faculty of<br/>Interdisciplinary<br/>Design</span>
	</div>
	<div id="Faculty_of_Textile_Apparel_Lif">
		<span>Faculty of<br/>Textile, Apparel,<br/>Lifestyle &<br/>Accessory <br/>Design</span>
	</div>
	<div id="Faculty_of_Industrial_Design">
		<span>Faculty of<br/>Industrial<br/>Design</span>
	</div>
	<img id="n_" src="YD2021_files/covo_n.png" style="margin-left: 100px; margin-top:680px;">

	
	<svg class="Path_44" viewBox="0 0 151.441 432.413">
		<path id="Path_44" d="M 1.321341276168823 1.454282118170488e-23 L 151.4410858154297 1.666776608333237e-21 L 151.4410858154297 429.7704772949219 C 151.4410858154297 431.2300109863281 150.8495025634766 432.4131774902344 150.1197509765625 432.4131774902344 L 1.321341276168823 432.4131774902344 C 0.5915846228599548 432.4131774902344 4.746164041508587e-21 431.2300109863281 4.730100258636293e-21 429.7704772949219 L 2.908561396441717e-23 2.642679452896118 C 1.302207248355973e-23 1.183167934417725 0.5915846228599548 6.511042552667106e-24 1.321341276168823 1.454282118170488e-23 Z">
		</path>
	</svg>
	<div id="Faculty_of_IT_Integrated_Desig">
		<span>Faculty of<br/>IT Integrated<br/>Design</span>
	
  </div>
  
</div>
<div class="container-fluid bg-white home-banner">
  <div class="row">
    <div class="col-sm-12 text-right yd py-4" style="right: 160px;"> <img src="YD2021_files/nid_logo.png"> </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center nid py-4"> <img src="YD2021_files/logo.png"> </div>
  </div>
</div>
<div class="container-fluid bg-white home mb-4">
	
  <div class="row">
    <div class="col-sm-12">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"> &nbsp; </div>
          <div class="col-sm-6">
            <h3>Message</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-6 text-center"> <img src="YD2021_files/msg-nf.jpg" class="img-fluid"> </div>
          <div class="col-sm-6">           
            <div class="row">
              <div class="col-sm-12"> <span class="quote">“…It is that time again, when young design graduates are ready to head out into the world, equipped with a designer’s mind, world-class skills and the values of this great institution and indomitable spirit.”</span>
                    <span class="message-from">
                        <p>Shri Jamshyd Godrej</p>
                        <p>Chairperson, Governing Council,</p>
                        <p>National Institute of Design</p>
                    </span> 
			  </div>
            </div>
            <div class="row">
              <div class="col-sm-12 message">
                <p>Design has shaped the choices through the use of technology, materials, objects, and most of all—ideas. Designers have been responsible for shaping the object, the ethos and the society at large. The industry has had a long association with NID in bringing these ideas into reality. </p>
                <p>In today’s vulnerable times of transition, it is up to you to determine what future you wish to create. Each story that you write is going to be an important one.</p>
                <p>It is with increased responsibility that the designer of today will step out. In times when the industry itself is also keen to address the complex issues of environment, disparities, need, scarcity, and at the same time of excess and extremities, the onus is on you, the young design graduates of this nascent decade to shape potential realities that humanity will thank you for.</p>
                <p>I thank this institution with its immense lineage of teaching and practice that constantly makes the best thinkers, makers and doers. At this point I would like to thank the parents, the academicians, the industry mentors, the supporting staff and infrastructure, the visionaries who have set out the blueprint of this institution, and most of all, the current thought leaders who are constantly charting new pathways this institution is embarking upon.</p>
                <p>You will create your own rules, and make your own realities as you commence the next phase of your life.</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="row mt50">
          <div class="col-sm-6 text-center"> <img src="YD2021_files/msg-pn.jpg" class="img-fluid"> </div>
          <div class="col-sm-6 position-relative">
            <div class="row">
              <div class="col-sm-12"> <span class="quote">“Design Education gives learners the opportunities to connect with realities of the world, and enables them to choose the reality they want to see and seek.”</span>
              <span class="message-from">
                <p>Shri Praveen Nahar</p>
                <p>Director,</p>
                <p>National Institute of Design, Ahmedabad</p>
                </span> </div>
            </div>
            <div class="row">
              <div class="col-sm-12 message">
                <p>Today, design is not just about creating solutions or solving problems, rather, it is also about asking questions and re-framing problems through multiple lenses. NID’s pedagogical approaches have constantly evolved in recent years to include disruptive technologies, participatory methodologies, and local-global challenges of both social and environmental nature; they are based on fundamental underpinnings of ecological sensitivity and self awareness. At NID, design education is imparted through diverse formats, directions and methodologies.</p>
                <p style="font-weight:600; font-style:italic">Along with gaining a deep understanding of the local context and responding to the needs of the nation, students also align with the global changes to create a long lasting impact that is sensitive to the environment, economy, people and their cultures and practices.</p>
                <p>Education at NID constantly strives to orient and inspire students to become successful entrepreneurs, engaging in evocative practice that expands the scope of design to include tangible interventions, strategic roles in organizational transformations and societal transformations.</p>
                <p>This institute has given you the confidence to evolve into professional designers of merit in the coming times. You must continue to remain true to yourself and value what this institute has done for you. You must shape and create new design futures.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt50">
          <div class="col-sm-6 text-center"> <img src="YD2021_files/msg-tdg.jpg" class="img-fluid"> </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-12"> <span class="quote">“It is in the dawn of a new decade in the 21st century, that new cadres of exemplary designers from the three campuses of the National Institute of Design, Ahmedabad are graduating.”</span>
              <span class="message-from">
                <p>Shri Tarun Deep Girdher</p>
                <p>Chairperson, Education,</p>
                <p>National Institute of Design, Ahmedabad</p>
                </span> </div>
            </div>
            <div class="row">
              <div class="col-sm-12 message">
                <p>The world around us has changed more rapidly in the last decade as compared to the changes in the fifty years before that. The future is volatile, uncertain, confusing and ambiguous. New paradigms are being forged in relationships: between humans, between humans and machines and between machines of various kinds. While technology seems to be the driving force, it is design, with its humane approach, that holds the power to shape the future.</p>
                <p>This year, the diversity of projects done by graduating students from 20 different specialisations of design, are strung by one common thread—that of a continuous effort to make the world better and its people, more humane. Benchmarks of academic rigour are established not just by getting right the first time but by continued efforts, by taking responsibility and ownership of the work and line of inquiry that one creates</p>
                <p>NID's robust pedagogy and interdisciplinary education sows the seeds of sensitivity and inquiry in the minds of young designers who armed with the vision, understanding, courage and adaptability to shape the future; to move on from being job seekers to job creators; from evolve from being mere doers to critical thinkers and thought leaders.</p>
                <p>Today’s celebration is one of mutual growth—of both the mentor and the mentee alike, which each one has experienced in their time on campus. It is also time to acknowledge the immense contribution of faculty members, staff and others, who have kept service before self; the legacy of this place and its people, its building and its landscape which makes this kind of education unique.</p><script src="YD2021_files/f(2).txt"></script><script src="YD2021_files/f(3).txt" id="google_shimpl"></script><script data-ad-client="ca-pub-9226117531031874" async="" src="YD2021_files/f(4).txt" data-checked-head="true"></script>
                <p>I congratulate each of the design graduates and wish them all the very best for their future endeavours.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid bg-white footer">
  <div class="row">
    <div class="col-sm-12 text-center"> <a href="http://youngdesigners.nid.edu/credits.php">Credits</a> 
      <!--<a href="#">Contact</a>
            <a href="#">About</a>--> 
    </div>
  </div>
</div>
<script src="YD2021_files/jquery-3.3.1.slim.min.js.download" type="text/javascript"></script> 
<script src="YD2021_files/popper.min.js.download" type="text/javascript"></script> 
<script src="YD2021_files/bootstrap.min.js.download" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function(){
	$('.m-cmd-dis, .m-ind-dis, .m-idd-dis, .m-itd-dis, .m-txd-dis').hide();
	$('.m-cmd-fac, .m-ind-fac, .m-idd-fac, .m-itd-fac, .m-txd-fac').hide();
	var t = '';
	$(".m-toolbar span").click(function() {
		$('.m-toolbar span').removeClass('m-active');
		$('.horizontal-menu-items a').removeClass('m-active');
		$(this).addClass('m-active');			
		$('.m-cmd-dis, .m-ind-dis, .m-idd-dis, .m-itd-dis, .m-txd-dis').hide();
		$('.m-cmd-fac, .m-ind-fac, .m-idd-fac, .m-itd-fac, .m-txd-fac').hide();
		t = $(this).attr('id');
	});

	$(".horizontal-menu-items a").click(function() {
		$('.horizontal-menu-items a').removeClass('m-active');		
		var dfid = $(this).attr('id');		
		var v = t == 'd' ? 'dis' : 'fac';
		
		if(v == 'dis') 
		{
			if(dfid == 'cmd')
			{
				$('.m-cmd-dis').show();
				$('.m-ind-dis, .m-idd-dis, .m-itd-dis, .m-txd-dis').hide();
				return false;
			}
			if(dfid == 'ind')
			{
				$('.m-ind-dis').show();
				$('.m-cmd-dis, .m-idd-dis, .m-itd-dis, .m-txd-dis').hide();
				return false;
			}
			if(dfid == 'ind')
			{
				$('.m-idd-dis').show();
				$('.m-cmd-dis, .m-ind-dis, .m-itd-dis, .m-txd-dis').hide();
				return false;
			}
			if(dfid == 'itd')
			{
				$('.m-idd-dis').show();
				$('.m-cmd-dis, .m-ind-dis, .m-idd-dis, .m-txd-dis').hide();
				return false;
			}
			if(dfid == 'txd')
			{
				$('.m-idd-dis').show();
				$('.m-cmd-dis, .m-ind-dis, .m-idd-dis, .m-itd-dis').hide();
				return false;
			}
		}
		
		if(v == 'fac') 
		{
			if(dfid == 'cmd')
			{
				$('.m-cmd-fac').show();
				$('.m-ind-fac, .m-idd-fac, .m-itd-fac, .m-txd-fac').hide();
				return false;
			}
			if(dfid == 'ind')
			{
				$('.m-ind-fac').show();
				$('.m-cmd-fac, .m-idd-fac, .m-itd-fac, .m-txd-fac').hide();
				return false;
			}
			if(dfid == 'ind')
			{
				$('.m-idd-fac').show();
				$('.m-cmd-fac, .m-ind-fac, .m-itd-fac, .m-txd-fac').hide();
				return false;
			}
			if(dfid == 'itd')
			{
				$('.m-idd-fac').show();
				$('.m-cmd-fac, .m-ind-fac, .m-idd-fac, .m-txd-fac').hide();
				return false;
			}
			if(dfid == 'txd')
			{
				$('.m-idd-fac').show();
				$('.m-cmd-fac, .m-ind-fac, .m-idd-fac, .m-itd-fac').hide();
				return false;
			}
		}		
		
	});
	$(".mobile-icon").click(function() {
		$(".molbie-overlay").show();
	});
	$(".btn-close").click(function() {
		$(".molbie-overlay").hide();				
	});
 
var vcspan = $('.vcdiv').width();
  
  
var vc_fullwidth = $('.ticker_vc').width();
var td_fullwidth = $('.ticker_td').width();
var ind_fullwidth = $('.ticker_ind').width();
var id_fullwidth = $('.ticker_id').width();
var it_fullwidth = $('.ticker_it').width();
  
  
  
var vcwidth = vc_fullwidth/2;
var tdwidth = td_fullwidth/3;
var indwidth = ind_fullwidth/3;
var idwidth = id_fullwidth/2;
var itwidth = it_fullwidth/3;
  
 var vcpx = ["-" + vcwidth + "px"] ;
 var tdpx = ["-" + tdwidth + "px"] ;
 var indpx = ["-" + indwidth + "px"] ;
 var idpx = ["-" + idwidth + "px"] ;
 var itpx = ["-" + itwidth + "px"] ;
 
  $('.textstring').append(vcpx);
  $('.textstring').append(tdpx);
  $('.textstring').append(indpx);
  $('.textstring').append(idpx);
  $('.textstring').append(itpx);
  
  

  
  
    
})
</script>



